# quixote

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/bandits/editor/: App.java
src/main/java/com/quixote/: Main.java
src/main/java/com/quixote/core/: Database.java  Note.java  NoteItem.java  Notebook.java  TreeModel.java
src/main/java/com/quixote/ui/: App.java  Buffer.java  Editor.java  Selector.java  Statusline.java  Tabline.java
src/main/java/quixote/: Main.java
src/main/java/quixote/core/: App.java  Buffer.java  BufferManager.java  Database.java  Note.java  NoteItem.java  Notebook.java  TreeModel.java
src/main/java/quixote/database/: Databs.java
src/main/java/quixote/ui/: App.java  Buffer.java  Editor.java  Selector.java  Statusline.java  Tabline.java
src/test/java/quixote/: AppTest.java
